BASE_URL=https://deliver.eigix.net/api
IMAGE_URL=https://deliver.eigix.net/public/
TERMII_URL=https://api.ng.termii.com/api/sms/otp
MAPS_KEY=AIzaSyAk-CA4yYf-txNZvvwmCshykjpLiASEkcw
PAYSTACK_SECRET_KEY=sk_test_ad58bce9daf16e56f524336951a0d236d1c8b631
PAYSTACK_PUBLIC_KEY=pk_test_db50f2888f2d7909e7359d7823949b319a9496b7
